<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 30px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px gray;
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">

    <button onclick="login()">Login</button>

    <p id="msg"></p>
</div>

<script>
    function login() {
        var user = document.getElementById("username").value;
        var pass = document.getElementById("password").value;

        if (user === "admin" && pass === "1234") {
            alert("Login Successful 🎉");
            window.location.href = "home.html";
        } else {
            document.getElementById("msg").innerHTML =
                "❌ Invalid username or password";
        }
    }
</script>

</body>
</html>